\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8\ }\bf  Cronograma}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Escolha do Tema e Estudo de Viabilidade}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Teste}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entreg\IeC {\'a}veis}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cronograma das atividades previstas}}{41}}
\newlabel{t_cronograma}{{8.1}{41}}
\@setckpt{cap-05}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
}
