\relax 
\citation{ruparelia2012implementation}
\citation{regseg1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ }\bf  Algoritmo}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:algoritmo}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Watershed}}{22}}
\newlabel{sec:watershed}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abordagem "\textit  {flooding based watershed}".\cite  {regseg1}}}{22}}
\newlabel{fig:abordagem_flooding}{{4.1}{22}}
\citation{ruparelia2012implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abordagem "\textit  {rainfalling based watershed}".\cite  {ruparelia2012implementation}}}{23}}
\newlabel{fig:abordagem_rainfalling}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Watershed Algorithm Based On Connected Components}}{23}}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do funcionamento da t\IeC {\'e}cnica \textit  {Watershed Based On Connected Components}.\cite  {ruparelia2012implementation}}}{24}}
\newlabel{fig:connected_components}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo}{24}}
\newlabel{sec:alg}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}-Processamento}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de blocos do algoritmo de segmenta\IeC {\c c}\IeC {\~a}o dessa pesquisa.}}{25}}
\newlabel{fig:diagrama_blocos_algoritmo}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de blocos da etapa de pr\IeC {\'e}-processamento.}}{25}}
\newlabel{fig:diagrama_blocos_preprocessamento}{{4.5}{25}}
\citation{ruparelia2012implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do funcionamento do filtro de mediana.\cite  {ruparelia2012implementation}}}{27}}
\newlabel{fig:filtromediana}{{4.6}{27}}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit  {Watershed}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Step } 1}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo c\IeC {\'o}digo para o passo um do algoritmo de \textit  {watershed}. \cite  {ruparelia2012implementation}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Step } 2}{28}}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo co\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}digo para o passo dois do algoritmo de \textit  {watershed}. \cite  {ruparelia2012implementation}}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Step } 3}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo co\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}digo para o passo tr\IeC {\^e}s do algoritmo de \textit  {watershed}.\cite  {ruparelia2012implementation}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}P\IeC {\'o}s-Processamento}{31}}
\@setckpt{cap-03.1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
}
