\relax 
\citation{arquiteturaplataforma}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\ }\bf  Ambiente de Desenvolvimento}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ambdes}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android}{32}}
\newlabel{sec:android}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pilha de software Android.}}{32}}
\newlabel{fig:android_stack}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NDK}{33}}
\newlabel{sec:ndk}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JNI}{33}}
\newlabel{sec:jni}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplica\IeC {\c c}\IeC {\~a}o do JNI}{33}}
\newlabel{sec:aplicacaojni}{{5.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OpenCV Java e OpenCV Nativo}{34}}
\newlabel{sec:opencv_java_nativo}{{5.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CMAKE}{34}}
\newlabel{sec:cmake}{{5.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dispositivos de Testes}{34}}
\newlabel{sec:dispositivos}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Motorola Moto G3 - Processador Quad Core de 1.4GHz, 2 GB de RAM.}}{35}}
\newlabel{fig:dispositivo1}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Samsung Galaxy S7 - Processador Octa Core de 2.3GHz, 4GB de RAM.}}{35}}
\newlabel{fig:dispositivo2}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Samsung Google Nexus 10 - Processador Dual Core de 1.7GHz, 2 GB de RAM.}}{35}}
\newlabel{fig:dispositivo3}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Firebase}{35}}
\citation{firebasetestlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Layout}{36}}
\@setckpt{cap-03.2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
}
