\relax 
\@writefile{loa}{\parbox [t]{0.9\textwidth }{\bfseries  \MakeUppercase  {Abreviaturas}} \\[0.5cm]}
\@writefile{loa}{\parbox [t]{0.1\textwidth }{T} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{Threshold} }
\@writefile{loa}{\parbox [t]{0.1\textwidth }{fij} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{p\IeC {\'\i }xel na posi\IeC {\c c}\IeC {\~a}o (i,j) } }
\@writefile{los}{\\ \parbox [t]{0.9\textwidth }{\bfseries  \MakeUppercase  {S\'{\i }mbolos}} \\[0.5cm]}
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\Phi $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{termo de dissipa\IeC {\c c}\IeC {\~a}o visco sa} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\Gamma $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{coeficiente de difus\IeC {\~a}o efetivo} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\alpha $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{fator de sub-relaxa\IeC {\c c}\IeC {\~a}o} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\phi $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{vari\IeC {\'a}vel dependente da equa\IeC {\c c}\IeC {\~a}o diferencial geral} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ }\bf  Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela do Aplicativo Android (imagem original e imagem segmentada).}}{10}}
\newlabel{fig:tela_android}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama em Blocos do Projeto.}}{11}}
\newlabel{fig:diag_blocos}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{11}}
\citation{Poggio1985}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{berkeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ }\bf  Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:segmentacao}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceito}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o para seres humanos e para computadores}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagem original\citep  {Arbelez2011}.}}{14}}
\newlabel{fig:Berkeley_mulher}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagens segmentadas por seres humanos, gerando 8 e 16 segmentos nas duas primeiras imagens e nas duas \IeC {\'u}ltimas, respectivamente.\citep  {Arbelez2011}.}}{14}}
\newlabel{fig:Berkeley_mulher_segmentada}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagens segmentadas por seres humanos, gerando 22 e 26 segmentos nas duas primeiras imagens e nas duas \IeC {\'u}ltimas, respectivamente.\citep  {Arbelez2011}.}}{14}}
\newlabel{fig:Berkeley_mulher_segmentada}{{2.3}{14}}
\citation{berkeley}
\citation{berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultados de 4 algoritmo de detec\c {c}\~{a}o de bordas \citep  {berkeley}.}}{15}}
\newlabel{fig:indio}{{2.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ }\bf  Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoritmos}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Thresholding}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Baseado em Bordas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Baseado em Regi\IeC {\~o}es}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}Split and Merge}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}Region growing (abordagem bottom-up)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ }\bf  Ferramentas}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\ }\bf  Cronograma}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Escolha do Tema e Estudo de Viabilidade}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Teste}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entreg\IeC {\'a}veis}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma das atividades previstas}}{21}}
\newlabel{t_cronograma}{{5.1}{21}}
\@setckpt{cap-01}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
}
