\relax 
\@writefile{loa}{\parbox [t]{0.9\textwidth }{\bfseries  \MakeUppercase  {Abreviaturas}} \\[0.5cm]}
\@writefile{loa}{\parbox [t]{0.1\textwidth }{T} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{Threshold} }
\@writefile{loa}{\parbox [t]{0.1\textwidth }{fij} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{p\IeC {\'\i }xel na posi\IeC {\c c}\IeC {\~a}o (i,j) } }
\@writefile{los}{\\ \parbox [t]{0.9\textwidth }{\bfseries  \MakeUppercase  {S\'{\i }mbolos}} \\[0.5cm]}
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\Phi $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{termo de dissipa\IeC {\c c}\IeC {\~a}o visco sa} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\Gamma $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{coeficiente de difus\IeC {\~a}o efetivo} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\alpha $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{fator de sub-relaxa\IeC {\c c}\IeC {\~a}o} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\phi $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{vari\IeC {\'a}vel dependente da equa\IeC {\c c}\IeC {\~a}o diferencial geral} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ }\bf  Introdu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela do Aplicativo Android (imagem original e imagem segmentada).}}{9}}
\newlabel{fig:tela_android}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama em Blocos do Projeto.}}{10}}
\newlabel{fig:diag_blocos}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{10}}
\citation{Poggio1985}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{Arbelez2011}
\citation{berkeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ }\bf  Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:segmentacao}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceito}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o para seres humanos e para computadores}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagem original\citep  {Arbelez2011}.}}{13}}
\newlabel{fig:Berkeley_mulher}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagens segmentadas por seres humanos, gerando 8 e 16 segmentos nas duas primeiras imagens e nas duas \IeC {\'u}ltimas, respectivamente.\citep  {Arbelez2011}.}}{13}}
\newlabel{fig:Berkeley_mulher_segmentada}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagens segmentadas por seres humanos, gerando 22 e 26 segmentos nas duas primeiras imagens e nas duas \IeC {\'u}ltimas, respectivamente.\citep  {Arbelez2011}.}}{13}}
\newlabel{fig:Berkeley_mulher_segmentada}{{2.3}{13}}
\citation{berkeley}
\citation{berkeley}
\citation{berkeley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagem original\citep  {berkeley}.}}{14}}
\newlabel{fig:Berkeley_mulher}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados de 4 algoritmo de detec\c {c}\~{a}o de bordas \citep  {berkeley}.}}{14}}
\newlabel{fig:indio}{{2.5}{14}}
\citation{stanford}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ }\bf  Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoritmos}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Thresholding}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem original\citep  {stanford}.}}{17}}
\newlabel{fig:einstein}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem segmentada pelo algoritmo threshold global.}}{17}}
\newlabel{fig:einsteinglobal}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem segmentada pelo m\IeC {\'e}todo de segmenta\IeC {\c c}\IeC {\~a}o thresholding local, chamado de adaptive gaussian thresholding.}}{17}}
\newlabel{fig:einsteinlocal}{{3.3}{17}}
\citation{stanford}
\citation{stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Baseado em Bordas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Baseado em Regi\IeC {\~o}es}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}Split and Merge}{18}}
\citation{stanford}
\citation{stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uma representa\IeC {\c c}\IeC {\~a}o visual de uma regi\IeC {\~a}o \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo algoritmo quadtree em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{19}}
\newlabel{fig:aral}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}Region growing (abordagem bottom-up)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem de uma moeda \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo algoritmo watersheed em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{20}}
\newlabel{fig:coins}{{3.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ }\bf  Ferramentas}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\ }\bf  Cronograma}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Escolha do Tema e Estudo de Viabilidade}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Teste}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entreg\IeC {\'a}veis}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma das atividades previstas}}{23}}
\newlabel{t_cronograma}{{5.1}{23}}
\@setckpt{cap-01}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
}
