\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6\ }\bf  Aplica\IeC {\c c}\IeC {\~a}o}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao}{{6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aquisi\IeC {\c c}\IeC {\~a}o da imagem}{44}}
\newlabel{sec:aquisicao_aplicacao}{{6.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tela Inicial do aplicativo.}}{44}}
\newlabel{fig:telainicial_app}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Galeria de imagens}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o da imagem por meio da galeria de imagens.}}{45}}
\newlabel{fig:galeria_app_p1}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o da imagem por meio da galeria de imagens.}}{46}}
\newlabel{fig:galeria_app_p2}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}C\IeC {\^a}mera}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o e tratamento das imagens por meio da c\IeC {\^a}mera do dispositivo.}}{47}}
\newlabel{fig:camera_app_p1}{{6.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o e tratamento das imagens por meio da c\IeC {\^a}mera do dispositivo.}}{48}}
\newlabel{fig:camera_app_p2}{{6.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o e tratamento das imagens por meio da c\IeC {\^a}mera do dispositivo.}}{48}}
\newlabel{fig:camera_app_p3}{{6.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o e tratamento das imagens por meio da c\IeC {\^a}mera do dispositivo.}}{48}}
\newlabel{fig:camera_app_p4}{{6.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segmenta\IeC {\c c}\IeC {\~a}o da imagem}{49}}
\newlabel{sec:segmentacao_aplicacao}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {Watershed} Desenvolvido}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultados de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{49}}
\newlabel{fig:resultado_watershed_desenvolvido_app_p1}{{6.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultados de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{50}}
\newlabel{fig:resultado_watershed_desenvolvido_app_p2}{{6.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultados de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{51}}
\newlabel{fig:resultado_watershed_desenvolvido_app_p3}{{6.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultados de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{52}}
\newlabel{fig:resultado_watershed_desenvolvido_app_p4}{{6.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Resultados de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{53}}
\newlabel{fig:resultado_watershed_desenvolvido_app_p5}{{6.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Resultados de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{54}}
\newlabel{fig:resultado_watershed_desenvolvido_app_p6}{{6.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Resultados de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{55}}
\newlabel{fig:resultado_watershed_desenvolvido_app_p7}{{6.14}{55}}
\@setckpt{cap-04}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
}
