\relax 
\citation{ruparelia2012implementation}
\citation{l6}
\citation{regseg1}
\citation{l6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ }\bf  Algoritmo \textit  {watershed} Adaptado}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:algoritmo}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Watershed}}{26}}
\newlabel{sec:watershed}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abordagem "\textit  {flooding based watershed}".\cite  {regseg1}}}{26}}
\newlabel{fig:abordagem_flooding}{{4.1}{26}}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abordagem "\textit  {rainfalling based watershed}". \cite  {ruparelia2012implementation}}}{27}}
\newlabel{fig:abordagem_rainfalling}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Watershed Algorithm Based On Connected Components}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do funcionamento da t\IeC {\'e}cnica \textit  {Watershed Based On Connected Components}. \cite  {ruparelia2012implementation}}}{28}}
\newlabel{fig:connected_components}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo}{28}}
\newlabel{sec:alg}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de blocos do algoritmo de segmenta\IeC {\c c}\IeC {\~a}o dessa pesquisa.}}{28}}
\newlabel{fig:diagrama_blocos_algoritmo}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}-Processamento}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de blocos da etapa de pr\IeC {\'e}-processamento.}}{29}}
\newlabel{fig:diagrama_blocos_preprocessamento}{{4.5}{29}}
\citation{Banterle2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Convers\IeC {\~a}o para Cinza}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Filtro Bilateral}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica do Filtro Bilateral. \citep  {Banterle2012}}}{30}}
\newlabel{fig:definicao_matematica_filtro_bilateral}{{4.6}{30}}
\citation{sobel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Operador Sobel}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica do Operador Sobel.}}{31}}
\newlabel{fig:definicao_matematica_sobel}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultado pr\IeC {\'a}tica da aplica\IeC {\c c}\IeC {\~a}o do operador Sobel.}}{31}}
\newlabel{fig:lena_sobel}{{4.8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Operadores Morfol\IeC {\'o}gicos}{32}}
\citation{morphology_transformations}
\citation{ruparelia2012implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado pr\IeC {\'a}tica da aplica\IeC {\c c}\IeC {\~a}o do operador morfol\IeC {\'o}gico.}}{33}}
\newlabel{fig:lena_sobel}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit  {Watershed}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\textit  {Step} 1}{33}}
\citation{ruparelia2012implementation}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para o \textit  {step} 1 da segmenta\IeC {\c c}\IeC {\~a}o \textit  {watershed}. \cite  {ruparelia2012implementation}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\textit  {Step} 2}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para o \textit  {step} 2 da segmenta\IeC {\c c}\IeC {\~a}o \textit  {watershed}. \cite  {ruparelia2012implementation}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}\textit  {Step} 3}{34}}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo c\IeC {\'o}digo para o \textit  {step} 3 da segmenta\IeC {\c c}\IeC {\~a}o \textit  {watershed}.\cite  {ruparelia2012implementation}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P\IeC {\'o}s-Processamento}{36}}
\@setckpt{cap-03.1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
}
