\relax 
\@writefile{loa}{\parbox [t]{0.9\textwidth }{\bfseries  \MakeUppercase  {Abreviaturas}} \\[0.5cm]}
\@writefile{loa}{\parbox [t]{0.1\textwidth }{T} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{Threshold} }
\@writefile{loa}{\parbox [t]{0.1\textwidth }{fij} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{p\IeC {\'\i }xel na posi\IeC {\c c}\IeC {\~a}o (i,j) } }
\@writefile{los}{\\ \parbox [t]{0.9\textwidth }{\bfseries  \MakeUppercase  {S\'{\i }mbolos}} \\[0.5cm]}
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\Phi $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{termo de dissipa\IeC {\c c}\IeC {\~a}o visco sa} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\Gamma $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{coeficiente de difus\IeC {\~a}o efetivo} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\alpha $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{fator de sub-relaxa\IeC {\c c}\IeC {\~a}o} }
\@writefile{los}{\parbox [t]{0.1\textwidth }{$\phi $} \parbox [t]{0.05\textwidth }{-} \parbox [t]{0.9\textwidth }{vari\IeC {\'a}vel dependente da equa\IeC {\c c}\IeC {\~a}o diferencial geral} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ }\bf  Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela do Aplicativo Android (imagem original e imagem segmentada).}}{10}}
\newlabel{fig:tela_android}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama em Blocos do Projeto.}}{11}}
\newlabel{fig:diag_blocos}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{11}}
\@setckpt{cap-01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
}
