\relax 
\citation{stanford}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ }\bf  Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoritmos}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\textit  {Thresholding}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem original\citep  {stanford}.}}{17}}
\newlabel{fig:einstein}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem segmentada pelo algoritmo threshold global.}}{17}}
\newlabel{fig:einsteinglobal}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem segmentada pelo m\IeC {\'e}todo de segmenta\IeC {\c c}\IeC {\~a}o thresholding local, chamado de adaptive gaussian thresholding.}}{17}}
\newlabel{fig:einsteinlocal}{{3.3}{17}}
\citation{stanford}
\citation{stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Baseado em Bordas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Uma imagem de um macaco \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo m\IeC {\'e}todo de detec\IeC {\c c}\IeC {\~a}o de bordas em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{18}}
\newlabel{fig:smandrill}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Baseado em Regi\IeC {\~o}es}{18}}
\citation{stanford}
\citation{stanford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}\textit  {Split and Merge}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uma representa\IeC {\c c}\IeC {\~a}o visual de uma regi\IeC {\~a}o \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo algoritmo quadtree em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{19}}
\newlabel{fig:aral}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}\textit  {Region growing} (abordagem \textit  {bottom-up})}{19}}
\citation{stanford}
\citation{stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem de uma moeda \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo algoritmo watersheed em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{20}}
\newlabel{fig:coins}{{3.6}{20}}
\@setckpt{cap-03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
}
