\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6\ }\bf  Aplica\IeC {\c c}\IeC {\~a}o}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aquisi\IeC {\c c}\IeC {\~a}o da imagem}{37}}
\newlabel{sec:aquisicao_aplicacao}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tela Inicial do aplicativo.}}{37}}
\newlabel{fig:telainicial_app}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Galeria de imagens}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o da imagem por meio da galeria de imagens.}}{38}}
\newlabel{fig:indiosegmentado}{{6.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}C\IeC {\^a}mera}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segmenta\IeC {\c c}\IeC {\~a}o da imagem}{38}}
\newlabel{sec:segmentacao_aplicacao}{{6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para aquisi\IeC {\c c}\IeC {\~a}o e tratamento das imagens por meio da c\IeC {\^a}mera do dispositivo.}}{39}}
\newlabel{fig:indiosegmentado}{{6.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {Watershed} Desenvolvido}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textit  {Watershed} OpenCV Java}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} desenvolvido.}}{40}}
\newlabel{fig:resultado_watershed_desenvolvido_app}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado de segmenta\IeC {\c c}\IeC {\~a}o utilizando o algoritmo \textit  {watershed} do OpenCV Java.}}{40}}
\newlabel{fig:resultado_watershed_opencv_app}{{6.5}{40}}
\@setckpt{cap-04}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
}
