\relax 
\citation{ruparelia2012implementation}
\citation{l6}
\citation{regseg1}
\citation{l6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ }\bf  Algoritmo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:algoritmo}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Watershed}}{21}}
\newlabel{sec:watershed}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abordagem "\textit  {flooding based watershed}".\cite  {regseg1}}}{21}}
\newlabel{fig:abordagem_flooding}{{4.1}{21}}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abordagem "\textit  {rainfalling based watershed}". \cite  {ruparelia2012implementation}}}{22}}
\newlabel{fig:abordagem_rainfalling}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Watershed Algorithm Based On Connected Components}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do funcionamento da t\IeC {\'e}cnica \textit  {Watershed Based On Connected Components}. \cite  {ruparelia2012implementation}}}{23}}
\newlabel{fig:connected_components}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo}{23}}
\newlabel{sec:alg}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de blocos do algoritmo de segmenta\IeC {\c c}\IeC {\~a}o dessa pesquisa.}}{23}}
\newlabel{fig:diagrama_blocos_algoritmo}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}-Processamento}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de blocos da etapa de pr\IeC {\'e}-processamento.}}{24}}
\newlabel{fig:diagrama_blocos_preprocessamento}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Convers\IeC {\~a}o para Cinza}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Filtro Gaussiano}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Operador \textit  {Not}}{24}}
\citation{sobel}
\citation{ruparelia2012implementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Operador Sobel}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Filtro de Mediana}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do funcionamento do filtro de mediana. \cite  {ruparelia2012implementation}}}{25}}
\newlabel{fig:filtromediana}{{4.6}{25}}
\citation{morphology_transformations}
\citation{ruparelia2012implementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Operadores Morfol\IeC {\'o}gicos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit  {Watershed}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\textit  {Step} 1}{26}}
\citation{ruparelia2012implementation}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para o \textit  {step} 1 da segmenta\IeC {\c c}\IeC {\~a}o \textit  {watershed}. \cite  {ruparelia2012implementation}}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\textit  {Step} 2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para o \textit  {step} 2 da segmenta\IeC {\c c}\IeC {\~a}o \textit  {watershed}. \cite  {ruparelia2012implementation}}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}\textit  {Step} 3}{27}}
\citation{ruparelia2012implementation}
\citation{ruparelia2012implementation}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo c\IeC {\'o}digo para o \textit  {step} 3 da segmenta\IeC {\c c}\IeC {\~a}o \textit  {watershed}.\cite  {ruparelia2012implementation}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P\IeC {\'o}s-Processamento}{29}}
\@setckpt{cap-03.1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
}
