\relax 
\citation{stanford}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ }\bf  Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:algoritmos}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Thresholding}}{18}}
\newlabel{sec:alg_thresholding}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Threshold} Global}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem original. \citep  {stanford}}}{19}}
\newlabel{fig:einstein}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem segmentada pelo algoritmo \textit  {threshold} global.}}{19}}
\newlabel{fig:einsteinglobal}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Threshold} Local (ou din\IeC {\^a}mico)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem segmentada pelo m\IeC {\'e}todo de segmenta\IeC {\c c}\IeC {\~a}o \textit  {thresholding} local.}}{19}}
\newlabel{fig:einsteinlocal}{{3.3}{19}}
\citation{stanford}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseado em Bordas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Uma imagem de um macaco \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo m\IeC {\'e}todo de detec\IeC {\c c}\IeC {\~a}o de bordas.}}{20}}
\newlabel{fig:smandrill}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baseado em Regi\IeC {\~o}es}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Split and Merge}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Procedimento}{20}}
\citation{stanford}
\citation{stanford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}EXEMPLO - \textit  {QUADTREE}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uma representa\IeC {\c c}\IeC {\~a}o visual de uma regi\IeC {\~a}o \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo Algoritmo \textit  {Quadtree}.}}{21}}
\newlabel{fig:aral}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Region growing} (abordagem \textit  {bottom-up})}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Procedimento}{21}}
\citation{stanford}
\citation{stanford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}EXEMPLO - \textit  {WATERSHED}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem de uma moeda \citep  {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo Algoritmo \textit  {Watersheed}.}}{22}}
\newlabel{fig:coins}{{3.6}{22}}
\@setckpt{cap-03}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
