\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ }\bf  Algoritmo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:algoritmo}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Watershed}}{21}}
\newlabel{sec:watershed}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Watershed Algorithm Based On Connected Components}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}-Processamento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Filtro de Mediana}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Thresholding}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operador Morfol\IeC {\'o}gico}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Operador Sobel}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Convers\IeC {\~a}o para n\IeC {\'\i }veis de cinza}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Operador \textit  {Not}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit  {Watershed}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {Step } 1}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Step 2}}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces How to write algorithms}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Step 3}}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces How to write algorithms}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\'o}s-Processamento}{27}}
\@setckpt{cap-03.1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{teorema}{0}
\setcounter{problema}{0}
\setcounter{questao}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{nota}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numMembros}{2}
\setcounter{pc}{5}
\setcounter{sigla}{0}
\setcounter{abreviatura}{0}
\setcounter{simbolo}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{22}
\setcounter{@@letterindex}{23}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{1}
\setcounter{@iargc}{4}
\setcounter{@gobblesize}{22}
\setcounter{@maxrotation}{23}
\setcounter{@stringsize}{23}
\setcounter{@@stringsize}{23}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{22}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{23}
\setcounter{@toindex}{23}
\setcounter{@previousindex}{22}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
