This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: dados-pfc.aux
A level-1 auxiliary file: pre-texto.aux
A level-1 auxiliary file: cap-01.aux
The style file: pfc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
output.ckeck is an unknown function---line 921 of file pfc.bst
Database file #1: main.bib.bib
Warning--I didn't find a database entry for "androidimageprocessing"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry ndk
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry androidstudio
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry Arbelez2011
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry berkeley
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry opencv
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry Poggio1985
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry stanford
while executing---line 1265 of file pfc.bst
You've used 7 entries,
            3136 wiz_defined-function locations,
            645 strings with 4995 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 244
> -- 105
< -- 5
+ -- 42
- -- 33
* -- 247
:= -- 415
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 96
empty$ -- 152
format.name$ -- 42
if$ -- 461
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 41
num.names$ -- 23
pop$ -- 24
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 85
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 82
(There were 8 error messages)
