\contentsline {listas}{\nomelistafiguras }{8}
\contentsline {listas}{\nomelistatabelas }{9}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1\ }\bf Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Justificativa}{11}
\contentsline {chapter}{\numberline {2\ }\bf Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{13}
\contentsline {section}{\numberline {2.1}Conceito}{13}
\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o para seres humanos e para computadores}{13}
\contentsline {chapter}{\numberline {3\ }\bf Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {3.1}\textit {Thresholding}}{16}
\contentsline {subsection}{\numberline {3.1.1}\textit {Threshold} Global}{16}
\contentsline {subsection}{\numberline {3.1.2}\textit {Threshold} Local (ou din\IeC {\^a}mico)}{17}
\contentsline {section}{\numberline {3.2}Baseado em Bordas}{18}
\contentsline {section}{\numberline {3.3}Baseado em Regi\IeC {\~o}es}{18}
\contentsline {subsection}{\numberline {3.3.1}\textit {Split and Merge}}{18}
\contentsline {subsubsection}{\numberline {3.3.1.1}Procedimento}{18}
\contentsline {subsubsection}{\numberline {3.3.1.2}EXEMPLO - \textit {QUADTREE}}{19}
\contentsline {subsection}{\numberline {3.3.2}\textit {Region growing} (abordagem \textit {bottom-up})}{19}
\contentsline {subsubsection}{\numberline {3.3.2.1}Procedimento}{19}
\contentsline {subsubsection}{\numberline {3.3.2.2}EXEMPLO - \textit {WATERSHED}}{20}
\contentsline {chapter}{\numberline {4\ }\bf Algoritmo}{21}
\contentsline {section}{\numberline {4.1}\textit {Watershed}}{21}
\contentsline {section}{\numberline {4.2}\textit {Watershed Algorithm Based On Connected Components}}{22}
\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo}{23}
\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}-Processamento}{24}
\contentsline {subsubsection}{\numberline {4.3.1.1}Convers\IeC {\~a}o para Cinza}{24}
\contentsline {subsubsection}{\numberline {4.3.1.2}Filtro Gaussiano}{24}
\contentsline {subsubsection}{\numberline {4.3.1.3}Operador \textit {Not}}{24}
\contentsline {subsubsection}{\numberline {4.3.1.4}Operador Sobel}{25}
\contentsline {subsubsection}{\numberline {4.3.1.5}Filtro de Mediana}{25}
\contentsline {subsubsection}{\numberline {4.3.1.6}Operadores Morfol\IeC {\'o}gicos}{26}
\contentsline {subsection}{\numberline {4.3.2}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit {Watershed}}{26}
\contentsline {subsubsection}{\numberline {4.3.2.1}\textit {Step} 1}{26}
\contentsline {subsubsection}{\numberline {4.3.2.2}\textit {Step} 2}{27}
\contentsline {subsubsection}{\numberline {4.3.2.3}\textit {Step} 3}{27}
\contentsline {subsection}{\numberline {4.3.3}P\IeC {\'o}s-Processamento}{29}
\contentsline {chapter}{\numberline {5\ }\bf Cronograma}{30}
\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{30}
\contentsline {subsection}{\numberline {5.1.1}Escolha do Tema e Estudo de Viabilidade}{30}
\contentsline {subsection}{\numberline {5.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{30}
\contentsline {subsection}{\numberline {5.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{30}
\contentsline {subsection}{\numberline {5.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{30}
\contentsline {subsection}{\numberline {5.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsection}{\numberline {5.1.6}Teste}{31}
\contentsline {subsection}{\numberline {5.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {section}{\numberline {5.2}Entreg\IeC {\'a}veis}{31}
\contentsline {chapter}{\numberline {6\ }\bf REFER\^ENCIAS BIBLIOGR\'AFICAS }{32}
\contentsline {chapter}{\numberline {7\ }\textbf ANEXOS}{34}
\contentsline {section}{\numberline {7.1\ }\uppercase {ANEXO 1}: Ferramentas}{35}
\contentsline {section}{\numberline {7.2}Android Studio}{35}
\contentsline {section}{\numberline {7.3}OpenCV}{35}
\contentsline {section}{\numberline {7.4}Android NDK}{35}
