\contentsline {listas}{\nomelistafiguras }{8}
\contentsline {listas}{\nomelistatabelas }{9}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1\ }\bf Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Justificativa}{11}
\contentsline {chapter}{\numberline {2\ }\bf Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{13}
\contentsline {section}{\numberline {2.1}Conceito}{13}
\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o para seres humanos e para computadores}{13}
\contentsline {chapter}{\numberline {3\ }\bf Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {subsection}{\numberline {3.0.1}\textit {Thresholding}}{16}
\contentsline {subsection}{\numberline {3.0.2}Baseado em Bordas}{18}
\contentsline {subsection}{\numberline {3.0.3}Baseado em Regi\IeC {\~o}es}{18}
\contentsline {subsubsection}{\numberline {3.0.3.1}\textit {Split and Merge}}{19}
\contentsline {subsubsection}{\numberline {3.0.3.2}\textit {Region growing} (abordagem \textit {bottom-up})}{19}
\contentsline {chapter}{\numberline {4\ }\bf Algoritmo}{21}
\contentsline {subsection}{\numberline {4.0.1}\textit {Watershed}}{21}
\contentsline {subsection}{\numberline {4.0.2}\textit {Watershed Algorithm Based On Connected Components}}{22}
\contentsline {chapter}{\numberline {5\ }\bf Ferramentas}{23}
\contentsline {section}{\numberline {5.1}Android Studio}{23}
\contentsline {section}{\numberline {5.2}OpenCV}{23}
\contentsline {section}{\numberline {5.3}Android NDK}{23}
\contentsline {chapter}{\numberline {6\ }\bf Cronograma}{24}
\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{24}
\contentsline {subsection}{\numberline {6.1.1}Escolha do Tema e Estudo de Viabilidade}{24}
\contentsline {subsection}{\numberline {6.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{24}
\contentsline {subsection}{\numberline {6.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{24}
\contentsline {subsection}{\numberline {6.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{24}
\contentsline {subsection}{\numberline {6.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {subsection}{\numberline {6.1.6}Teste}{25}
\contentsline {subsection}{\numberline {6.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {section}{\numberline {6.2}Entreg\IeC {\'a}veis}{25}
\contentsline {chapter}{\numberline {7\ }\bf REFER\^ENCIAS BIBLIOGR\'AFICAS }{26}
