\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela do Aplicativo Android (imagem original e imagem segmentada).}}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama em Blocos do Projeto.}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagem original\citep {Arbelez2011}.}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagens segmentadas por seres humanos, gerando 8, 16, 22 e 26 segmentos \citep {Arbelez2011}.}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados de 4 algoritmo de detec\c {c}\~{a}o de bordas \citep {berkeley}.}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
