This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: dados-pfc.aux
A level-1 auxiliary file: pre-texto.aux
A level-1 auxiliary file: cap-01.aux
A level-1 auxiliary file: cap-02.aux
A level-1 auxiliary file: cap-03.aux
A level-1 auxiliary file: cap-03.1.aux
A level-1 auxiliary file: cap-04.aux
A level-1 auxiliary file: cap-05.aux
The style file: pfc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
output.ckeck is an unknown function---line 921 of file pfc.bst
Database file #1: main.bib.bib
Warning--I didn't find a database entry for "Poggio1985"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry ndk
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry androidstudio
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry Arbelez2011
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry berkeley
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry regseg1
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry opencv
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry stanford
while executing---line 1265 of file pfc.bst
You've used 8 entries,
            3136 wiz_defined-function locations,
            653 strings with 5204 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 263
> -- 94
< -- 7
+ -- 39
- -- 29
* -- 241
:= -- 435
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 101
empty$ -- 152
format.name$ -- 39
if$ -- 472
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 46
num.names$ -- 26
pop$ -- 23
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 70
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 93
(There were 8 error messages)
