\relax 
\catcode `"\active 
\@input{dados-pfc.aux}
\@input{pre-texto.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{cap-01.aux}
\@input{cap-02.aux}
\@input{cap-03.aux}
\@input{cap-04.aux}
\@input{cap-05.aux}
\bibstyle{pfc}
\bibdata{main.bib}
\bibcite{ndk}{{1}{2017{a}}{{Android}}{{\MakeUppercase  {Android}}}}
\bibcite{androidstudio}{{2}{2017{b}}{{Android}}{{\MakeUppercase  {Android}}}}
\bibcite{Arbelez2011}{{3}{2011}{{Arbelaez \NATetal  {}}}{{{\MakeUppercase  {Arbelaez}}, {\MakeUppercase  {Maire}}, {\MakeUppercase  {Fowlkes}} e {\MakeUppercase  {Malik}}}}}
\bibcite{berkeley}{{4}{2017}{{Dataset\NATand  {} Benchmark}}{{{\MakeUppercase  {Dataset}} e {\MakeUppercase  {Benchmark}}}}}
\bibcite{opencv}{{5}{2017}{{OpenCV}}{{\MakeUppercase  {OpenCV}}}}
\bibcite{Poggio1985}{{6}{1985}{{Poggio \NATetal  {}}}{{{\MakeUppercase  {Poggio}}, {\MakeUppercase  {Torre}} e {\MakeUppercase  {Koch}}}}}
\bibcite{stanford}{{7}{2017}{{Stanford}}{{\MakeUppercase  {Stanford}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\ }\bf   REFER\^ENCIAS BIBLIOGR\'AFICAS }{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theend}{{5.2}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
