\contentsline {listas}{\nomelistafiguras }{8}
\contentsline {listas}{\nomelistatabelas }{10}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1\ }\bf Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{12}
\contentsline {section}{\numberline {1.3}Justificativa}{12}
\contentsline {chapter}{\numberline {2\ }\bf Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{14}
\contentsline {section}{\numberline {2.1}Conceito}{14}
\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o para seres humanos e para computadores}{14}
\contentsline {chapter}{\numberline {3\ }\bf Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {3.0.1}\textit {Thresholding}}{17}
\contentsline {subsection}{\numberline {3.0.2}Baseado em Bordas}{19}
\contentsline {subsection}{\numberline {3.0.3}Baseado em Regi\IeC {\~o}es}{19}
\contentsline {subsubsection}{\numberline {3.0.3.1}\textit {Split and Merge}}{20}
\contentsline {subsubsection}{\numberline {3.0.3.2}\textit {Region growing} (abordagem \textit {bottom-up})}{20}
\contentsline {chapter}{\numberline {4\ }\bf Algoritmo}{22}
\contentsline {section}{\numberline {4.1}\textit {Watershed}}{22}
\contentsline {section}{\numberline {4.2}\textit {Watershed Algorithm Based On Connected Components}}{23}
\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo}{24}
\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}-Processamento}{24}
\contentsline {subsection}{\numberline {4.3.2}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit {Watershed}}{28}
\contentsline {subsection}{\numberline {4.3.3}\textit {Step } 1}{28}
\contentsline {subsection}{\numberline {4.3.4}\textit {Step } 2}{28}
\contentsline {subsection}{\numberline {4.3.5}\textit {Step } 3}{29}
\contentsline {subsection}{\numberline {4.3.6}P\IeC {\'o}s-Processamento}{31}
\contentsline {chapter}{\numberline {5\ }\bf Ferramentas}{32}
\contentsline {section}{\numberline {5.1}Android Studio}{32}
\contentsline {section}{\numberline {5.2}OpenCV}{32}
\contentsline {section}{\numberline {5.3}Android NDK}{32}
\contentsline {chapter}{\numberline {6\ }\bf Cronograma}{33}
\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{33}
\contentsline {subsection}{\numberline {6.1.1}Escolha do Tema e Estudo de Viabilidade}{33}
\contentsline {subsection}{\numberline {6.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{33}
\contentsline {subsection}{\numberline {6.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{33}
\contentsline {subsection}{\numberline {6.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{33}
\contentsline {subsection}{\numberline {6.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {subsection}{\numberline {6.1.6}Teste}{34}
\contentsline {subsection}{\numberline {6.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{34}
\contentsline {section}{\numberline {6.2}Entreg\IeC {\'a}veis}{34}
\contentsline {chapter}{\numberline {7\ }\bf REFER\^ENCIAS BIBLIOGR\'AFICAS }{35}
