This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: dados-pfc.aux
A level-1 auxiliary file: pre-texto.aux
A level-1 auxiliary file: cap-01.aux
A level-1 auxiliary file: cap-02.aux
A level-1 auxiliary file: cap-03.aux
A level-1 auxiliary file: cap-03.1.aux
A level-1 auxiliary file: cap-04.aux
A level-1 auxiliary file: cap-05.aux
The style file: pfc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
output.ckeck is an unknown function---line 921 of file pfc.bst
Database file #1: main.bib.bib
Repeated entry---line 76 of file main.bib.bib
 : @siteurl{regseg1
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry ndk
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry androidstudio
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry Arbelez2011
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry berkeley
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry regseg1
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry morphology_transformations
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry opencv
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry sobel
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry stanford
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry l6
while executing---line 1265 of file pfc.bst
You've used 11 entries,
            3136 wiz_defined-function locations,
            662 strings with 5560 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 353
> -- 115
< -- 10
+ -- 50
- -- 35
* -- 310
:= -- 572
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 134
empty$ -- 194
format.name$ -- 48
if$ -- 616
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 61
num.names$ -- 35
pop$ -- 29
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 88
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 126
(There were 12 error messages)
