\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela do Aplicativo Android (imagem original e imagem segmentada).}}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama em Blocos do Projeto.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagem original\citep {Arbelez2011}.}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagens segmentadas por seres humanos, gerando 8 e 16 segmentos nas duas primeiras imagens e nas duas \IeC {\'u}ltimas, respectivamente.\citep {Arbelez2011}.}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagens segmentadas por seres humanos, gerando 22 e 26 segmentos nas duas primeiras imagens e nas duas \IeC {\'u}ltimas, respectivamente.\citep {Arbelez2011}.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagem original\citep {berkeley}.}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados de 4 algoritmo de detec\c {c}\~{a}o de bordas \citep {berkeley}.}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem original\citep {stanford}.}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem segmentada pelo algoritmo threshold global.}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem segmentada pelo m\IeC {\'e}todo de segmenta\IeC {\c c}\IeC {\~a}o thresholding local, chamado de adaptive gaussian thresholding.}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uma imagem de um macaco \citep {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo m\IeC {\'e}todo de detec\IeC {\c c}\IeC {\~a}o de bordas em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uma representa\IeC {\c c}\IeC {\~a}o visual de uma regi\IeC {\~a}o \citep {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo algoritmo quadtree em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem de uma moeda \citep {stanford} \IeC {\`a} esquerda e \IeC {\`a} direita segmentada pelo algoritmo watersheed em linguagem de programa\IeC {\c c}\IeC {\~a}o python.}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abordagem "\textit {flooding based watershed}".\cite {regseg1}}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Abordagem "\textit {rainfalling based watershed}".\cite {ruparelia2012implementation}}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do funcionamento da t\IeC {\'e}cnica \textit {Watershed Based On Connected Components}.\cite {ruparelia2012implementation}}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de blocos do algoritmo de segmenta\IeC {\c c}\IeC {\~a}o dessa pesquisa.}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de blocos da etapa de pr\IeC {\'e}-processamento.}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do funcionamento do filtro de mediana.\cite {ruparelia2012implementation}}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
