\relax 
\catcode `"\active 
\@input{dados-pfc.aux}
\@input{pre-texto.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{cap-01.aux}
\@input{cap-02.aux}
\@input{cap-03.aux}
\@input{cap-03.1.aux}
\@input{cap-05.aux}
\bibstyle{pfc}
\bibdata{main.bib}
\bibcite{ndk}{{1}{2017{a}}{{Android}}{{\MakeUppercase  {Android}}}}
\bibcite{androidstudio}{{2}{2017{b}}{{Android}}{{\MakeUppercase  {Android}}}}
\bibcite{Arbelez2011}{{3}{2011}{{Arbelaez \NATetal  {}}}{{{\MakeUppercase  {Arbelaez}}, {\MakeUppercase  {Maire}}, {\MakeUppercase  {Fowlkes}} e {\MakeUppercase  {Malik}}}}}
\bibcite{berkeley}{{4}{2017}{{Dataset\NATand  {} Benchmark}}{{{\MakeUppercase  {Dataset}} e {\MakeUppercase  {Benchmark}}}}}
\bibcite{regseg1}{{5}{2017}{{Gomes}}{{\MakeUppercase  {Gomes}}}}
\bibcite{morphology_transformations}{{6}{2017{a}}{{OpenCV}}{{\MakeUppercase  {OpenCV}}}}
\bibcite{opencv}{{7}{2017{b}}{{OpenCV}}{{\MakeUppercase  {OpenCV}}}}
\bibcite{sobel}{{8}{2017{c}}{{OpenCV}}{{\MakeUppercase  {OpenCV}}}}
\bibcite{ruparelia2012implementation}{{9}{2012}{{Ruparelia}}{{\MakeUppercase  {Ruparelia}}}}
\bibcite{stanford}{{10}{2017}{{Stanford}}{{\MakeUppercase  {Stanford}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\ }\bf   REFER\^ENCIAS BIBLIOGR\'AFICAS }{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{l6}{{11}{2017}{{Strand}}{{\MakeUppercase  {Strand}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\ }\textbf  ANEXOS}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{anexo.aux}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
