This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: dados-pfc.aux
A level-1 auxiliary file: pre-texto.aux
A level-1 auxiliary file: cap-01.aux
A level-1 auxiliary file: cap-02.aux
A level-1 auxiliary file: cap-03.aux
A level-1 auxiliary file: cap-04.aux
A level-1 auxiliary file: cap-05.aux
The style file: pfc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
output.ckeck is an unknown function---line 921 of file pfc.bst
Database file #1: main.bib.bib
Warning--I didn't find a database entry for "Poggio1985"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry ndk
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry androidstudio
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry Arbelez2011
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry berkeley
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry opencv
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry stanford
while executing---line 1265 of file pfc.bst
You've used 6 entries,
            3136 wiz_defined-function locations,
            641 strings with 4896 characters,
and the built_in function-call counts, 1907 in all, are:
= -- 200
> -- 77
< -- 5
+ -- 32
- -- 24
* -- 188
:= -- 335
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 77
empty$ -- 113
format.name$ -- 32
if$ -- 360
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 36
num.names$ -- 19
pop$ -- 18
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 58
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 71
(There were 7 error messages)
