\contentsline {listas}{\nomelistafiguras }{8}
\contentsline {listas}{\nomelistatabelas }{9}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1\ }\bf Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Justificativa}{11}
\contentsline {chapter}{\numberline {2\ }\bf Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{13}
\contentsline {section}{\numberline {2.1}Conceito}{13}
\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o para seres humanos e para computadores}{13}
\contentsline {chapter}{\numberline {3\ }\bf Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {subsection}{\numberline {3.0.1}\textit {Thresholding}}{16}
\contentsline {subsection}{\numberline {3.0.2}Baseado em Bordas}{18}
\contentsline {subsection}{\numberline {3.0.3}Baseado em Regi\IeC {\~o}es}{18}
\contentsline {subsubsection}{\numberline {3.0.3.1}\textit {Split and Merge}}{19}
\contentsline {subsubsection}{\numberline {3.0.3.2}\textit {Region growing} (abordagem \textit {bottom-up})}{19}
\contentsline {chapter}{\numberline {4\ }\bf Algoritmo}{21}
\contentsline {section}{\numberline {4.1}\textit {Watershed}}{21}
\contentsline {section}{\numberline {4.2}\textit {Watershed Algorithm Based On Connected Components}}{22}
\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}-Processamento}{22}
\contentsline {subsection}{\numberline {4.3.1}Filtro de Mediana}{23}
\contentsline {subsection}{\numberline {4.3.2}\textit {Thresholding}}{23}
\contentsline {subsection}{\numberline {4.3.3}Operador Morfol\IeC {\'o}gico}{23}
\contentsline {subsection}{\numberline {4.3.4}Operador Sobel}{24}
\contentsline {subsection}{\numberline {4.3.5}Convers\IeC {\~a}o para n\IeC {\'\i }veis de cinza}{24}
\contentsline {subsection}{\numberline {4.3.6}Operador \textit {Not}}{24}
\contentsline {section}{\numberline {4.4}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit {Watershed}}{24}
\contentsline {subsection}{\numberline {4.4.1}\textit {Step } 1}{25}
\contentsline {subsection}{\numberline {4.4.2}\textit {Step 2}}{25}
\contentsline {subsection}{\numberline {4.4.3}\textit {Step 3}}{26}
\contentsline {section}{\numberline {4.5}P\IeC {\'o}s-Processamento}{27}
\contentsline {chapter}{\numberline {5\ }\bf Ferramentas}{28}
\contentsline {section}{\numberline {5.1}Android Studio}{28}
\contentsline {section}{\numberline {5.2}OpenCV}{28}
\contentsline {section}{\numberline {5.3}Android NDK}{28}
\contentsline {chapter}{\numberline {6\ }\bf Cronograma}{29}
\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{29}
\contentsline {subsection}{\numberline {6.1.1}Escolha do Tema e Estudo de Viabilidade}{29}
\contentsline {subsection}{\numberline {6.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{29}
\contentsline {subsection}{\numberline {6.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{29}
\contentsline {subsection}{\numberline {6.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{29}
\contentsline {subsection}{\numberline {6.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {subsection}{\numberline {6.1.6}Teste}{30}
\contentsline {subsection}{\numberline {6.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {6.2}Entreg\IeC {\'a}veis}{30}
\contentsline {chapter}{\numberline {7\ }\bf REFER\^ENCIAS BIBLIOGR\'AFICAS }{31}
