\begin{thethesisbibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Android(2017{\natexlab{a}}){\MakeUppercase{Android}}]{ndk}
{\MakeUppercase{Developers Android}}.
\newblock
\newblock Primeiros passos com o NDK. Disponível em:
  <https://developer.android.com/ndk/guides/index.html?hl=pt-br>. Acesso em: 10
  mai. de 2017.

\bibitem[Android(2017{\natexlab{b}}){\MakeUppercase{Android}}]{androidstudio}
{\MakeUppercase{Developers Android}}.
\newblock
\newblock Tudo de que você precisa para criar aplicativos no Android.
  Disponível em: <https://developer.android.com/studio/features.html>. Acesso
  em: 10 mai. de 2017.

\bibitem[Arbelaez \NATetal{}(2011){\MakeUppercase{Arbelaez}},
  {\MakeUppercase{Maire}}, {\MakeUppercase{Fowlkes}}  e
  {\MakeUppercase{Malik}}]{Arbelez2011}
{\MakeUppercase{Arbelaez, P.}}; {\MakeUppercase{Maire, M.}};
  {\MakeUppercase{Fowlkes, C.}} ; {\MakeUppercase{Malik, J.}}
\newblock
\newblock Contour detection and hierarchical image segmentation. {\bf IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, v. 33, n. 5, p.
  898--916, 2011.

\bibitem[Dataset\NATand{} Benchmark(2017){\MakeUppercase{Dataset}} e
  {\MakeUppercase{Benchmark}}]{berkeley}
{\MakeUppercase{The Berkeley Segmentation Dataset and Benchmark}}.
\newblock
\newblock Berkeley Segmentation Dataset. Disponível em:
  <https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300>.
  Acesso em: 10 mai. de 2017.

\bibitem[OpenCV(2017){\MakeUppercase{OpenCV}}]{opencv}
{\MakeUppercase{OpenCV}}.
\newblock
\newblock OpenCV About. Disponível em: <http://opencv.org/about.html>. Acesso
  em: 10 mai. de 2017.

\bibitem[Poggio \NATetal{}(1985){\MakeUppercase{Poggio}},
  {\MakeUppercase{Torre}}  e {\MakeUppercase{Koch}}]{Poggio1985}
{\MakeUppercase{Poggio, T.}}; {\MakeUppercase{Torre, V.}} ;
  {\MakeUppercase{Koch, C.}}
\newblock
\newblock Computational vision and regularization theory. {\bf Nature}, v. 317,
  n. 26, p. 314--319, 1985.

\bibitem[Stanford(2017){\MakeUppercase{Stanford}}]{stanford}
{\MakeUppercase{Stanford}}.
\newblock
\newblock The Stanford Center for Image Systems Engineering. Disponível em:
  <https://scien.stanford.edu/index.php/test-images-and-videos/>. Acesso em: 10
  mai. de 2017.

\end{thethesisbibliography}
