\begin{thethesisbibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Android(2017{\natexlab{a}}){\MakeUppercase{Android}}]{ndk}
{\MakeUppercase{Developers Android}}.
\newblock
\newblock Primeiros passos com o NDK. Disponível em:
  <https://developer.android.com/ndk/guides/index.html?hl=pt-br>. Acesso em: 10
  mai. de 2017.

\bibitem[Android(2017{\natexlab{b}}){\MakeUppercase{Android}}]{androidstudio}
{\MakeUppercase{Developers Android}}.
\newblock
\newblock Tudo de que você precisa para criar aplicativos no Android.
  Disponível em: <https://developer.android.com/studio/features.html>. Acesso
  em: 10 mai. de 2017.

\bibitem[Arbelaez \NATetal{}(2011){\MakeUppercase{Arbelaez}},
  {\MakeUppercase{Maire}}, {\MakeUppercase{Fowlkes}}  e
  {\MakeUppercase{Malik}}]{Arbelez2011}
{\MakeUppercase{Arbelaez, P.}}; {\MakeUppercase{Maire, M.}};
  {\MakeUppercase{Fowlkes, C.}} ; {\MakeUppercase{Malik, J.}}
\newblock
\newblock Contour detection and hierarchical image segmentation. {\bf IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, v. 33, n. 5, p.
  898--916, 2011.

\bibitem[Dataset\NATand{} Benchmark(2017){\MakeUppercase{Dataset}} e
  {\MakeUppercase{Benchmark}}]{berkeley}
{\MakeUppercase{The Berkeley Segmentation Dataset and Benchmark}}.
\newblock
\newblock Berkeley Segmentation Dataset. Disponível em:
  <https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300>.
  Acesso em: 10 mai. de 2017.

\bibitem[Gomes(2017){\MakeUppercase{Gomes}}]{regseg1}
{\MakeUppercase{Abel Gomes}}.
\newblock
\newblock Computação Visual e Multimídia. Disponível em:
  <http://www.di.ubi.pt/~agomes/cvm/teoricas/07-regionsegmentation.pdf>. Acesso
  em: 10 mai. de 2017.

\bibitem[OpenCV(2017{\natexlab{a}}){\MakeUppercase{OpenCV}}]{morphology_transformations}
{\MakeUppercase{OpenCV}}.
\newblock
\newblock More Morphology Transformations. Disponível em:
  <http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html>.
  Acesso em: 26 jul. de 2017.

\bibitem[OpenCV(2017{\natexlab{b}}){\MakeUppercase{OpenCV}}]{opencv}
{\MakeUppercase{OpenCV}}.
\newblock
\newblock OpenCV About. Disponível em: <http://opencv.org/about.html>. Acesso
  em: 10 mai. de 2017.

\bibitem[OpenCV(2017{\natexlab{c}}){\MakeUppercase{OpenCV}}]{sobel}
{\MakeUppercase{OpenCV}}.
\newblock
\newblock Sobel Derivatives. Disponível em:
  <http://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/sobel_derivatives/sobel_derivatives.html>.
  Acesso em: 26 jul. de 2017.

\bibitem[Ruparelia(2012){\MakeUppercase{Ruparelia}}]{ruparelia2012implementation}
{\MakeUppercase{Ruparelia, S.}}
\newblock {\bf Implementation of watershed based image segmentation algorithm
  in FPGA}.
\newblock 2012. Dissertação (M.Sc. Information Technology) -- Universidade de
  Stuttgart, Alemanha, 2012.

\bibitem[Stanford(2017){\MakeUppercase{Stanford}}]{stanford}
{\MakeUppercase{Stanford}}.
\newblock
\newblock The Stanford Center for Image Systems Engineering. Disponível em:
  <https://scien.stanford.edu/index.php/test-images-and-videos/>. Acesso em: 10
  mai. de 2017.

\bibitem[Strand(2017){\MakeUppercase{Strand}}]{l6}
{\MakeUppercase{Robin Strand}}.
\newblock
\newblock Segmentation. Disponível em:
  <www.it.uu.se/edu/course/homepage/bild1/ht14/L6_segmentation.pdf>. Acesso em:
  10 mai. de 2017.

\end{thethesisbibliography}
