\relax 
\catcode `"\active 
\@input{dados-pfc.aux}
\@input{pre-texto.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{cap-01.aux}
\@input{cap-02.aux}
\@input{cap-03.aux}
\@input{cap-03.1.aux}
\@input{cap-03.2.aux}
\@input{cap-04.aux}
\@input{cap-04.1.aux}
\@input{cap-05.aux}
\bibstyle{pfc}
\bibdata{main.bib}
\bibcite{arquiteturaplataforma}{{1}{2017{a}}{{Android}}{{\MakeUppercase  {Android}}}}
\bibcite{ndk}{{2}{2017{b}}{{Android}}{{\MakeUppercase  {Android}}}}
\bibcite{androidstudio}{{3}{2017{c}}{{Android}}{{\MakeUppercase  {Android}}}}
\bibcite{Arbelez2011}{{4}{2011}{{Arbelaez \NATetal  {}}}{{{\MakeUppercase  {Arbelaez}}, {\MakeUppercase  {Maire}}, {\MakeUppercase  {Fowlkes}} e {\MakeUppercase  {Malik}}}}}
\bibcite{berkeley}{{5}{2017}{{Dataset\NATand  {} Benchmark}}{{{\MakeUppercase  {Dataset}} e {\MakeUppercase  {Benchmark}}}}}
\bibcite{firebasetestlab}{{6}{2017}{{Developers}}{{\MakeUppercase  {Developers}}}}
\bibcite{regseg1}{{7}{2017}{{Gomes}}{{\MakeUppercase  {Gomes}}}}
\bibcite{morphology_transformations}{{8}{2017{a}}{{OpenCV}}{{\MakeUppercase  {OpenCV}}}}
\bibcite{opencv}{{9}{2017{b}}{{OpenCV}}{{\MakeUppercase  {OpenCV}}}}
\bibcite{sobel}{{10}{2017{c}}{{OpenCV}}{{\MakeUppercase  {OpenCV}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9\ }\bf   REFER\^ENCIAS BIBLIOGR\'AFICAS }{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ruparelia2012implementation}{{11}{2012}{{Ruparelia}}{{\MakeUppercase  {Ruparelia}}}}
\bibcite{stanford}{{12}{2017}{{Stanford}}{{\MakeUppercase  {Stanford}}}}
\bibcite{l6}{{13}{2017}{{Strand}}{{\MakeUppercase  {Strand}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10\ }\textbf  ANEXOS}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{anexo.aux}
\newlabel{LastPage}{{}{48}}
\xdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{}
