\contentsline {listas}{\nomelistafiguras }{9}
\contentsline {listas}{\nomelistatabelas }{12}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1\ }\bf Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.2}Objetivos}{16}
\contentsline {section}{\numberline {1.3}Justificativa}{16}
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{17}
\contentsline {chapter}{\numberline {2\ }\bf Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{18}
\contentsline {section}{\numberline {2.1}Conceito}{18}
\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o para seres humanos e para computadores}{18}
\contentsline {chapter}{\numberline {3\ }\bf Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {3.1}\textit {Thresholding}}{21}
\contentsline {subsection}{\numberline {3.1.1}\textit {Threshold} Global}{22}
\contentsline {subsection}{\numberline {3.1.2}\textit {Threshold} Local (ou din\IeC {\^a}mico)}{22}
\contentsline {section}{\numberline {3.2}Baseado em Bordas}{23}
\contentsline {section}{\numberline {3.3}Baseado em Regi\IeC {\~o}es}{23}
\contentsline {subsection}{\numberline {3.3.1}\textit {Split and Merge}}{24}
\contentsline {subsubsection}{\numberline {3.3.1.1}Procedimento}{24}
\contentsline {subsubsection}{\numberline {3.3.1.2}EXEMPLO - \textit {QUADTREE}}{24}
\contentsline {subsection}{\numberline {3.3.2}\textit {Region growing} (abordagem \textit {bottom-up})}{24}
\contentsline {subsubsection}{\numberline {3.3.2.1}Procedimento}{24}
\contentsline {subsubsection}{\numberline {3.3.2.2}EXEMPLO - \textit {WATERSHED}}{25}
\contentsline {chapter}{\numberline {4\ }\bf Algoritmo \textit {watershed} Adaptado}{26}
\contentsline {section}{\numberline {4.1}\textit {Watershed}}{26}
\contentsline {section}{\numberline {4.2}\textit {Watershed Algorithm Based On Connected Components}}{27}
\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo}{28}
\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}-Processamento}{29}
\contentsline {subsubsection}{\numberline {4.3.1.1}Convers\IeC {\~a}o para Cinza}{30}
\contentsline {subsubsection}{\numberline {4.3.1.2}Filtro Bilateral}{30}
\contentsline {subsubsection}{\numberline {4.3.1.3}Operador Sobel}{31}
\contentsline {subsubsection}{\numberline {4.3.1.4}Operadores Morfol\IeC {\'o}gicos}{32}
\contentsline {subsection}{\numberline {4.3.2}Segmenta\IeC {\c c}\IeC {\~a}o por T\IeC {\'e}cnica Baseada em \textit {Watershed}}{33}
\contentsline {subsubsection}{\numberline {4.3.2.1}\textit {Step} 1}{33}
\contentsline {subsubsection}{\numberline {4.3.2.2}\textit {Step} 2}{34}
\contentsline {subsubsection}{\numberline {4.3.2.3}\textit {Step} 3}{34}
\contentsline {subsection}{\numberline {4.3.3}P\IeC {\'o}s-Processamento}{36}
\contentsline {chapter}{\numberline {5\ }\bf Ambiente de Desenvolvimento}{37}
\contentsline {section}{\numberline {5.1}Android}{37}
\contentsline {section}{\numberline {5.2}NDK}{38}
\contentsline {section}{\numberline {5.3}JNI}{38}
\contentsline {section}{\numberline {5.4}Aplica\IeC {\c c}\IeC {\~a}o do JNI}{38}
\contentsline {section}{\numberline {5.5}OpenCV Java e OpenCV Nativo}{39}
\contentsline {section}{\numberline {5.6}Dispositivos de Testes}{39}
\contentsline {subsection}{\numberline {5.6.1}Firebase}{43}
\contentsline {subsubsection}{\numberline {5.6.1.1}Layout}{43}
\contentsline {chapter}{\numberline {6\ }\bf Aplica\IeC {\c c}\IeC {\~a}o}{44}
\contentsline {section}{\numberline {6.1}Aquisi\IeC {\c c}\IeC {\~a}o da imagem}{44}
\contentsline {subsection}{\numberline {6.1.1}Galeria de imagens}{44}
\contentsline {subsection}{\numberline {6.1.2}C\IeC {\^a}mera}{47}
\contentsline {section}{\numberline {6.2}Segmenta\IeC {\c c}\IeC {\~a}o da imagem}{49}
\contentsline {subsection}{\numberline {6.2.1}\textit {Watershed} Desenvolvido}{49}
\contentsline {chapter}{\numberline {7\ }\bf Conclus\IeC {\~a}o}{56}
\contentsline {chapter}{\numberline {8\ }\bf Cronograma}{57}
\contentsline {section}{\numberline {8.1}Defini\IeC {\c c}\IeC {\~a}o de Etapas}{57}
\contentsline {subsection}{\numberline {8.1.1}Escolha do Tema e Estudo de Viabilidade}{57}
\contentsline {subsection}{\numberline {8.1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{57}
\contentsline {subsection}{\numberline {8.1.3}Elabora\IeC {\c c}\IeC {\~a}o da Monografia}{57}
\contentsline {subsection}{\numberline {8.1.4}Estudo e An\IeC {\'a}lise dos Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o de Imagem}{57}
\contentsline {subsection}{\numberline {8.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {subsection}{\numberline {8.1.6}Teste}{58}
\contentsline {subsection}{\numberline {8.1.7}Entrega do Relat\IeC {\'o}rio Final e Apresenta\IeC {\c c}\IeC {\~a}o}{58}
\contentsline {section}{\numberline {8.2}Entreg\IeC {\'a}veis}{58}
\contentsline {chapter}{\numberline {9\ }\bf REFER\^ENCIAS BIBLIOGR\'AFICAS }{59}
\contentsline {chapter}{\numberline {10\ }\textbf ANEXOS}{61}
\contentsline {section}{\numberline {10.1\ }\uppercase {ANEXO 1}: Ferramentas}{62}
\contentsline {section}{\numberline {10.2}Android Studio}{62}
\contentsline {section}{\numberline {10.3}OpenCV}{62}
\contentsline {section}{\numberline {10.4}Android SDK}{62}
\contentsline {section}{\numberline {10.5}Android NDK}{63}
