This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: dados-pfc.aux
A level-1 auxiliary file: pre-texto.aux
A level-1 auxiliary file: cap-01.aux
The style file: pfc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
output.ckeck is an unknown function---line 921 of file pfc.bst
Database file #1: main.bib.bib
Warning--entry type for "berkeley" isn't style-file defined
--line 299 of file main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Arbelez2011
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry berkeley
while executing---line 1265 of file pfc.bst
You can't pop an empty literal stack for entry Poggio1985
while executing---line 1265 of file pfc.bst
You've used 3 entries,
            3136 wiz_defined-function locations,
            627 strings with 4548 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 125
> -- 84
< -- 1
+ -- 30
- -- 27
* -- 213
:= -- 270
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 67
empty$ -- 120
format.name$ -- 32
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 21
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 38
(There were 4 error messages)
