\relax 
\catcode `"\active 
\@input{dados-pfc.aux}
\@input{pre-texto.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{cap-01.aux}
\bibstyle{pfc}
\bibdata{main.bib}
\bibcite{Arbelez2011}{{1}{2011}{{Arbelaez \NATetal  {}}}{{{\MakeUppercase  {Arbelaez}}, {\MakeUppercase  {Maire}}, {\MakeUppercase  {Fowlkes}} e {\MakeUppercase  {Malik}}}}}
\bibcite{berkeley}{{2}{}{{Dataset\NATand  {} Benchmark}}{{{\MakeUppercase  {Dataset}} e {\MakeUppercase  {Benchmark}}}}}
\bibcite{Poggio1985}{{3}{1985}{{Poggio \NATetal  {}}}{{{\MakeUppercase  {Poggio}}, {\MakeUppercase  {Torre}} e {\MakeUppercase  {Koch}}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\ }\bf   REFER\^ENCIAS BIBLIOGR\'AFICAS }{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theend}{{5.2}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
